global:
  version: VERSION
  css:
    base:
      css/tbmenu-override.css: {}
      css/gdc_foundation.css: {}
      css/style.css: {}
  js:
    js/gdc_foundation.js: {}
    js/foundation_init.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once

publications:
  version: VERSION
  js:
    js/publications.js: { }
  css:
    base:
      css/publications.css: {}
