_core:
  default_config_hash: IhwTepsVwtbtbcT5GzQKhCXDCRvbk3MNkWqPiuiZ10s
theme: current
defaults:
  sender: webform_php_mail
  formatter: php_mail
modules:
  webform:
    none:
      sender: webform_php_mail
      formatter: webform_php_mail
