_core:
  default_config_hash: VDJxTZtQR21qB4lvOq8zszJZLvLKrSPQpdn2E3T71Ww
langcode: en
uuid: d9897230-3e40-469b-af92-2332c564e2a1
name: 'NCI Genomic Data Commons'
mail: einolfs@nih.gov
slogan: ''
page:
  403: ''
  404: ''
  front: /node/31
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
