_core:
  default_config_hash: rhR6Ga68pYKnw_pcvjPb635MN33oKV3aqo9ftUvn8ao
allowed_themes: selected
allowed_theme_list:
  - claro
  - olivero
  - stable
  - zurb_foundation
  - gdc_foundation
default_selected_themes:
  - gdc_foundation
codemirror_config: ''
