# Schema for the configuration files of the gdc_chart module.
gdc_chart.settings:
  type: config_object
  label: 'gdc_chart settings'
  mapping:
    diseasedata:
      type: string
      label: 'Disease Data'
